<html>  
<head>  
    <title>Easy Flight</title>  
    <link rel="icon" href="/FBS/images/favicon.ico" type="image/x-icon">   
</head>  
<body>
    <style>
        html, body {
    background-image: url("/FBS/images/fbg.jpg");  
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
        margin: 0;
    }
    .offer-table{
    width: 80%;
    margin: auto;
    margin-top: 4%;
    }
    table, th, td {
		font-size:15px;
        border-collapse: collapse;
        padding: 15px;
        text-align: center;
    }
    td{
        background-color: rgb(203, 224, 243);
    }
    tr{
        border: 1px solid red;
    }
    th{
        background-color: #0093E9;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: medium;
    }
   .logo{
		width: 50px;
		padding-top: 10px;
		padding-bottom: 10px;
		margin-left: 80px;
		float: left;
	}
	.header{
		height: 70px;
		display: flex;
		justify-content: space-around;
		margin-bottom: 5px;
		background-color: #244093;
	     border-top: solid rgb(133, 0, 0) 5px;
}
footer {
    position: fixed;
    bottom: 0;
    border-bottom: solid rgb(133, 0, 0) 5px;
    background-color:#244093;
    color: white;
    width: 100%;
    text-align: center;
    line-height: 10px;
}
	.heading{
		font-size: xx-large;
		text-align: center;
		color:#c3e6f9;
		padding: 15px;
		margin: auto;
		margin-left:10px;
	}
	.header-buttons{
		margin: auto;
		height: 75px;
		display: flex;
		margin-left: 630px;
		justify-content: space-around;
	}
	.header_btn_text{
		text-align: center;
		margin-top: 30%;
		font-size: 14pt;
	}

	.header-button{

		color: white;
		height: 100%;
		width: 100px;
		font-size: medium;
		margin-right: 2%;
	}
	.header-button:hover{
		background-color:#bde2f5;
		color: black;
	}

	a:link {
		text-decoration: none;
	}
	
	.blinking{
	margin-top: 20px;
	color: red;
	font-size:50px;
	 background-color: black;
    animation:blinkingText 1.2s infinite;
}
@keyframes blinkingText{
    0%{     color: red;    }
    49%{    color: red; }
    60%{    color:yellow; }
    99%{    color:yellow;  }
    100%{   color: red;    }
}
		.view_btn{
			color: white;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 10px auto 5px auto;
            width:7em;  
            background: #0a0941;  
            padding: 10px;
            font-size: 15px;
            border-radius: 6px;
            border: 2px solid gray;
            transition-duration: 0.3s;
            cursor: pointer;
        }
        .view_btn:hover {
	    border:3px solid gray;
        background-color:#e03400;
        color: black;
    }
    </style>
    <script>
		function loadInfosXML() {
		  var xhttp = new XMLHttpRequest();
		  xhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
			  displayInfosTable(this);
			}
		  };
		  xhttp.open("GET", "infos.xml", true);
		  xhttp.send();
		}
		function displayInfosTable(xml) {
		  var i;
          var xmlDoc = xml.responseXML;
          var table="<tr><th>Airline</th>"+ 
						"<th>From</th>"+
						"<th>Destination</th>"+
						"<th>Real Price</th>"+
						"<th>Special Price</th>"+
                        "<th>Class</th></tr>";
        var x = xmlDoc.getElementsByTagName("info");
        for (i = 0; i <x.length; i++) { 
			table += "<tr><td>" +
			x[i].getElementsByTagName("airline")[0].childNodes[0].nodeValue +
			"</td><td>" +
			x[i].getElementsByTagName("from")[0].childNodes[0].nodeValue +
			"</td><td>" +
			x[i].getElementsByTagName("to")[0].childNodes[0].nodeValue +
            "</td><td>" +
            x[i].getElementsByTagName("price")[0].childNodes[0].nodeValue +
			"</td><td>"+
			x[i].getElementsByTagName("offer_price")[0].childNodes[0].nodeValue +
            "</td><td>"+
            x[i].getElementsByTagName("class")[0].childNodes[0].nodeValue +
			"</td></tr>";
		  }
		  document.getElementById("offer-table").innerHTML = table;
		}
        </script>
        <body>
            <div class ="header">
                <a href="/FBS/pages/home.html">
                <img src ="/FBS/images/favicon.ico"  alt ="Easy Flight" class = "logo">
                </a>
                <a href="/FBS/pages/home.html">
                <div class="heading">
                    Easy Flight
                </div>
                </a>
                <div class="header-buttons">
                    <a href="/FBS/pages/home.html" class="header-button">
                        <div class="header_btn_text">
                            Home
                        </div>
                    </a>
                    <a href="/FBS/pages/infos.xml" class="header-button">
                        <div class="header_btn_text">
                            Offers
                        </div>
                    </a>
                    <a href="/FBS/pages/feedback.html" class="header-button">
                        <div class="header_btn_text">
                            Contact Us
                        </div>
                    </a>
                    <a href="/FBS/pages/login.html" class="header-button">
                        <div class="header_btn_text">
                            Login
                        </div>
                    </a>
                </div>
            </div> 
        <div style="text-align:center">
            <p class="blinking">Today Offers</p>
            <button class="view_btn" type="submit" value="button" onclick="loadInfosXML()">
                View Deals
            </button>
            <table id="offer-table" class="offer-table"></table></div>
            <footer>
                <p style="text-align: center;">
                    Easy Flight
                </p>
                <p style="text-align: center;">
                <a href="mailto:hd7781@srmist.edu.in" style="color:rgb(185, 183, 183);text-decoration: underline;">
                    Mail us
                </a>
                </p>
                </footer>
            </body>
        </html>  